<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - National Park</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container">
        <div class="form-container" id="login-form">
            <h1>Login</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="button" onclick="login()">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="signup-link" onclick="showSignupForm()">Sign up</a></p>
        </div>

        <div class="form-container" id="signup-form" style="display: none;">
            <h1>Sign Up</h1>
            <form>
                <label for="new-username">Username</label>
                <input type="text" id="new-username" name="new-username" required>
                <label for="new-email">Email</label>
                <input type="email" id="new-email" name="new-email" required>
                <label for="new-password">Password</label>
                <input type="password" id="new-password" name="new-password" required>
                <button type="button" onclick="signup()">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" id="login-link" onclick="showLoginForm()">Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if any input is empty
            if (username.trim() === "" || password.trim() === "") {
                Swal.fire({
                    title: 'Error!',
                    text: 'Fill in all fields',
                    icon: 'error',
                    confirmButtonText: 'exit'
                })
                return;
            }

            // Add your login logic here

            // Redirect to the home page
            window.location.href = "/index.html";
        }

        function signup() {
            var newUsername = document.getElementById("new-username").value;
            var newEmail = document.getElementById("new-email").value;
            var newPassword = document.getElementById("new-password").value;

            // Check if any input is empty
            if (newUsername.trim() === "" || newEmail.trim() === "" || newPassword.trim() === "") {
                Swal.fire({
                    title: 'Error!',
                    text: 'Fill in all fields',
                    icon: 'error',
                    confirmButtonText: 'exit'
                })
                return;
            }

            // Add your signup logic here

            // Redirect to the home page
            window.location.href = "/index.html";
        }
    </script>
</body>

</html>
